# FastMvvmArch

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
BaseArch/: build.gradle
BaseArch/src/main/java/com/caowj/basic/helper/: FastActivityManager.java  FastCoreHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caowj/fastdev/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/caowj/fastdev/model/bean/: HttpBaseResult.kt  NewsBean.java
app/src/main/java/com/caowj/fastdev/model/net/: HttpServiceApi.kt  HttpServicesFactory.kt
app/src/main/java/com/caowj/fastdev/util/: GsonUtil.java
app/src/main/java/com/caowj/fastdev/view/activity/: BaseActivity.java  NewsActivity.kt
app/src/main/java/com/caowj/fastdev/view/adapter/: NewsAdapter.java
app/src/main/java/com/caowj/fastdev/viewmodel/: BaseViewModel.java  NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  item_nes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baseArch/: ReadMe.txt  build.gradle
baseArch/src/main/java/com/caowj/basic/: FastBaseApplication.java
baseArch/src/main/java/com/caowj/basic/base/: FastBaseActivity.java  FastBaseFragment.java
baseArch/src/main/java/com/caowj/basic/view/: IBaseView.java  INotice.java
baseArch/src/main/java/com/caowj/basic/viewmodel/: FastBaseViewModel.java
commonLib/: .gitignore  build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/caowj/common/adapter/: BaseDBRVAdapter.java  BaseDBRVHolder.java  OnItemClickListener.java
gradle/wrapper/: gradle-wrapper.properties
