# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 定义是否jenkins，用以jenkins构建注入
IS_JENKINS=false
# 构建类型
BUILD_TYPE=release
# 产品类型(若没有产品类型可不配置)
PRODUCT_FLAVOR=
# 构建时间，在jenkins环境中使用，在本地使用视情况而定
BUILD_TIME=
# 通知邮件接受列表
EMAIL_RECEIVERS=
