apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //启用DataBinding
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    api "com.android.support:design:${rootProject.supportVersion}"
    api "com.android.support.constraint:constraint-layout:${rootProject.constraintVersion}"

    // lifecycle
    api "android.arch.lifecycle:viewmodel:${rootProject.lifecycleVersion}"
    api "android.arch.lifecycle:livedata:${rootProject.lifecycleVersion}"
    api "android.arch.lifecycle:extensions:${rootProject.lifecycleVersion}"

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
